{
  "name": "yt-downloader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ]; then curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /tmp/yt-dlp && chmod +x /tmp/yt-dlp; fi"
  },
  "dependencies": {
    "yt-dlp-wrap": "^2.3.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}